{
    "root": {
        "data": {
            "id": "brhym7qttm00",
            "created": 1548379198018,
            "text": "HTML"
        },
        "children": [
            {
                "data": {
                    "id": "brhzewqvltk0",
                    "created": 1548381446637,
                    "text": "DOM"
                },
                "children": [
                    {
                        "data": {
                            "id": "brhzfi0mru80",
                            "created": 1548381492939,
                            "text": "Document"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "brhzfqbhg4g0",
                                    "created": 1548381511009,
                                    "text": "Html"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "brhzg7wkmy00",
                                            "created": 1548381549290,
                                            "text": "Head",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "brhzmx5wyk00",
                                                    "created": 1548382074459,
                                                    "text": "SEO",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "brhzgtvs5y00",
                                                            "created": 1548381597131,
                                                            "text": "title"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "brhzn19ya8w0",
                                                            "created": 1548382083411,
                                                            "text": "des"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "brhzn39wvaw0",
                                                            "created": 1548382087762,
                                                            "text": "keywords"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "brhzncalwi80",
                                                    "created": 1548382107396,
                                                    "text": "ico"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "brhzgg2lxps0",
                                            "created": 1548381567069,
                                            "text": "Body",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "brhziio3gu80",
                                                    "created": 1548381729450,
                                                    "text": "layout",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "brhzh0rlcf40",
                                                            "created": 1548381612115,
                                                            "text": "footer",
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "brhzh3ufz340",
                                                            "created": 1548381618818,
                                                            "text": "header"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "brhzlsh53j40",
                                                    "created": 1548381985890,
                                                    "text": "normal"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "brhzlz87xig0",
                                                            "created": 1548382000589,
                                                            "text": "inilne dom"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "brhzm2gsntk0",
                                                            "created": 1548382007637,
                                                            "text": "block dom"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "brhzkoily1c0",
                    "created": 1548381898908,
                    "text": "prototype"
                },
                "children": [
                    {
                        "data": {
                            "id": "brhzl2kvy000",
                            "created": 1548381929520,
                            "text": "public prototype",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "brhzkvsz80w0",
                                    "created": 1548381914772,
                                    "text": "data"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "brhzljdf9880",
                                    "created": 1548381966074,
                                    "text": "hover"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "structure",
    "theme": "fresh-blue-compat",
    "version": "1.4.43",
    "id": "brhym7qttm00"
}